{
  "npmScope": "indigo",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "sil": {
      "tags": []
    },
    "sil-e2e": {
      "tags": [],
      "implicitDependencies": ["sil"]
    },
    "wilo": {
      "tags": []
    },
    "layout": {
      "tags": []
    },
    "pipes": {
      "tags": []
    },
    "directives": {
      "tags": []
    },
    "ui-elements": {
      "tags": []
    },
    "utilities": {
      "tags": []
    },
    "error-handler": {
      "tags": []
    },
    "dynamic-forms": {
      "tags": []
    },
    "identity": {
      "tags": []
    },
    "query-server": {
      "tags": []
    },
    "flipple": {
      "tags": []
    },
    "flipple-e2e": {
      "tags": [],
      "implicitDependencies": ["flipple"]
    },
    "flipple-api": {
      "tags": []
    }
  }
}
